{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "proxy.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "qa/**/*.ts",
    "qa/**/*.tsx",
    "playwright.config.ts",
    "vitest.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "repo",
    "skills",
    "submission-videos",
    ".next/dev"
  ]
}
